<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-items: stretch;">
        <ui:VisualElement style="align-items: flex-end; visibility: hidden;">
            <ui:Button tabindex="-1" text="Quit" display-tooltip-when-elided="true" name="QuitButton" style="width: 60px; height: 60px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=c55f79a4bdb108149b83570a5b19f6ad&amp;type=3#NotInter-Regular&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center;">
            <ui:Label tabindex="-1" text="Elements" display-tooltip-when-elided="true" style="-unity-font-style: bold; letter-spacing: 5px; color: rgb(255, 255, 255); text-shadow: 0 0 5px rgb(0, 0, 0); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=c55f79a4bdb108149b83570a5b19f6ad&amp;type=3#NotInter-Regular&apos;); font-size: 96px;" />
            <ui:Label tabindex="-1" text="GMTK 2022 Game Jam" display-tooltip-when-elided="true" style="-unity-font-style: bold; color: rgb(255, 255, 255); text-shadow: 0 0 3px rgb(0, 0, 0); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=c55f79a4bdb108149b83570a5b19f6ad&amp;type=3#NotInter-Regular&apos;); font-size: 32px;" />
            <ui:Button tabindex="-1" text="Play" display-tooltip-when-elided="true" name="PlayButton" style="width: 25%; -unity-font-style: bold; font-size: 32px; margin-top: 50px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=c55f79a4bdb108149b83570a5b19f6ad&amp;type=3#NotInter-Regular&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement style="align-items: flex-end; visibility: hidden;">
            <ui:Button tabindex="-1" text="Mute" display-tooltip-when-elided="true" name="MuteButton" style="width: 60px; height: 60px; font-size: 14px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=c55f79a4bdb108149b83570a5b19f6ad&amp;type=3#NotInter-Regular&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
